t300: ['R0 = 3.91, 'C0 = 0.81, 'C2 = 7.83, 'C4 = -4.39];
t217: ['R0 = 3.80, 'C0 = 2.10, 'C2 = 7.58, 'C4 = -5.59];
t131: ['R0 = 3.39, 'C0 = 6.78, 'C2 = 0.0,  'C4 = 0.0];

rr: 'r/'R0;
D: (1 - rr^2)^(1/2) * ('C0 + 'C2*rr^2 + 'C4*rr^4);

w([L]) ::= buildq ([a : subst (":", "=",  ev (L [1])), e : rest (L)], block (a, splice (e)));

L: 3/2*w(t300, R0);

draw2d(
  w(t300, explicit(''D, 'r, -R0, R0)), w(t300, explicit(-''D, 'r, -R0, R0)),
  'color='red,
  w(t217, explicit(''D, 'r, -R0, R0)), w(t217, explicit(-''D, 'r, -R0, R0)),
  'xrange=[-L, L], 'yrange=[-L, L]);
