#0  0x00002aaaac4dad79 in MPIDI_Isend_self ()
   from /opt/cray/pe/lib64/libmpich_gnu_51.so.3
#1  0x00002aaaac4d37ee in MPID_Isend ()
   from /opt/cray/pe/lib64/libmpich_gnu_51.so.3
#2  0x00002aaaac3f35f5 in PMPI_Isend ()
   from /opt/cray/pe/lib64/libmpich_gnu_51.so.3
#3  0x000000000042b5da in odstr::sub::send_pp (cart=-2080374781,
    rank=rank@entry=0x56f150c <sim::o::td+12>, btp=900,
    s=s@entry=0x56f1730 <sim::o::td+560>,
    req=req@entry=0x56f1650 <sim::o::td+336>) at ../../../src/odstr/imp.cu:88
#4  0x000000000042c9e8 in odstr::send_pp (t=t@entry=0x56f1500 <sim::o::td>)
    at ../../../src/odstr/int.cu:117
#5  0x000000000040bf97 in sim::odstr () at ../../../src/sim/odstr1.h:13
#6  0x0000000000411108 in step (it=<optimized out>, wall0=false,
    driving_force0=0) at ../../../src/sim/step.h:17
#7  run (te=200000, ts=0) at ../../../src/sim/run.h:11
#8  sim::sim_gen () at ../../../src/sim/imp.h:67
#9  0x0000000000405339 in main (argc=<optimized out>, argv=<optimized out>)
    at ../../../src/main.cu:21
