#!/usr/bin/env octave-qf

# sdf.smooth   [type] [cutoff]   [sdf.in]    [sdf.out]
#        smooth sdf function by radial basis function [type]
#        types are
#          cubic : cubic spline
#          gauss :
#        Note: assume domain is periodic

1;
function r = w(r)
  global c
  if r > c; r = 0; return; endif

  r /= c; r *= 2.5;
  r = exp(-r^2);
endfunction

function read(fn)
  f = fopen(fn);
  read_header(f)
  read_data(f)
  fclose(f);
endfunction

function varargout = fscn(f, fmt) # simpler fscanf
  l = fgets(f);
  [varargout{1:nargout}] = strread(l, fmt);
endfunction

function read_header(f)
  global ex ey ez   nx ny nz
  [ex, ey, ez] = fscn(f, "%f %f %f");
  [nx, ny, nz] = fscn(f, "%d %d %d");
endfunction

function read_data(f)
  global nx ny nz
  global D
  D = fread(f, nx*ny*nz, "float32");
  D = reshape(D, nx, ny, nz);
endfunction

function [x, y, z] = nsize(D)
  n = size(D);
  x = n(1); y = n(2); z = n(3);
endfunction

function [x, y, z] = nones(); x = y = z = 1; endfunction

function write_header(f)
  global ex ey ez D
  [nx, ny, nz] = size(D);
  fprintf(f, "%g %g %g\n", ex, ey, ez);
  fprintf(f, "%g %g %g\n", nx, ny, nz);
endfunction

function write_data(f)
  global D
  fwrite(f, D, "float32");
endfunction

function write(fn)
  global ex ey ez   nx ny nz   D
  f = fopen(fn, "w");
  write_header(f)
  write_data(f)
  fclose(f);
endfunction

function    parg(); global a; a = argv();               endfunction
function r = nxt(); global a; r = a{1}; a = {a{2:end}}; endfunction

function ini_ker0(c0)
  global c # cutoff
  global sx sy sz
  global kx ky kz A
  c = c0;
  kx = fix(c/sx); ky = fix(c/sy); kz = fix(c/sz); # sum over [ix - kx; ix + ky]
endfunction

function ini_ker1(c)
  global kx ky kz
  global ww
  ww = zeros(2*kx+1,2*ky+1,2*kz+1);
  for ix=-kx:kx; ix0 = ix + kx + 1; x2 = sqx(ix);
  for iy=-ky:ky; iy0 = iy + ky + 1; y2 = sqy(iy);
  for iz=-kz:kz; iz0 = iz + kz + 1; z2 = sqz(iz);
      r = sqrt(x2 + y2 + z2);
      ww(ix0,iy0,iz0) = w(r);
  endfor endfor endfor
  ww ./= sum(ww(:));
  msg("numel(ww): %d", numel(ww));
endfunction

function s = sqx(k); s = gx(k).^2; endfunction
function s = sqy(k); s = gy(k).^2; endfunction
function s = sqz(k); s = gz(k).^2; endfunction

function r = gx(k); global sx; r = sx*k; endfunction
function r = gy(k); global sy; r = sy*k; endfunction
function r = gz(k); global sz; r = sz*k; endfunction

function e = dbl(e); e = double(e); endfunction
function ini_grid()
  global ex ey ez   nx ny nz
  global sx sy sz
  sx = ex/dbl(nx); sy = ey/dbl(ny); sz = ez/dbl(nz); # step
endfunction

function smooth()
  global D ww
  D = convn(D, ww, "same");
endfunction

function cap()
  global D
  max = 3; min = -3;
  i = D > max; D(i) = max;
  i = D < min; D(i) = min;
endfunction

function perx(n, k, DIM)
  global D
  l = 1         : k;
  r = n - k + 1 : n;
  L = D(l, :, :); R = D(r, :, :);
  D = cat(DIM, R, D, L);
endfunction

function pery(n, k, DIM)
  global D
  l = 1         : k;
  r = n - k + 1 : n;
  L = D(:, l, :); R = D(:, r, :);
  D = cat(DIM, R, D, L);
endfunction

function perz(n, k, DIM)
  global D
  l = 1         : k;
  r = n - k + 1 : n;
  L = D(:, :, l); R = D(:, :, r);
  D = cat(DIM, R, D, L);
endfunction

function per() # add periodic parts
  global D
  global kx ky kz
  X = 1; Y = 2; Z = 3;
  [nx, ny, nz] = nsize(D);
  perx(nx, kx, X);
  pery(ny, ky, Y);
  perz(nz, kz, Z);
endfunction

function unper() # remove periodic part from `per'
  global D
  global kx ky kz
  X = 1; Y = 2; Z = 3;
  [nx, ny, nz] = nsize(D);
  i = kx + 1 : nx - kx; D = D(i, :, :);
  i = ky + 1 : ny - ky; D = D(:, i, :);
  i = kz + 1 : nz - kz; D = D(:, :, i);
endfunction

function msg0(fmt, varargin); fprintf(stderr, fmt, [varargin{:}]); endfunction
function msg(fmt, varargin); msg0("sdf.smooth: "); msg0(fmt, [varargin{:}]); msg0("\n"); endfunction

parg(); # parse args
t = nxt(); # kernel type
c = str2num(nxt()); # cutoff
fi = nxt(); fo = nxt();

read(fi);

ini_grid();
ini_ker0(c); # kernel
ini_ker1(c);

cap();         # cap values
per();         # extend periodicly
smooth();
unper();       # remove periodic extension

write(fo);
