u=u/bangladesh/release

Time=00:30:00
Domain="XS=12 YS=32 ZS=12"
Walls="walls wall_creation=100 shear_y gamma_dot=0.36"
A="adpd_b=12.5 adpd_r=12.5 adpd_br=40.0"
Gamma="gdpd_b=5.61125 gdpd_r=5.61125 gdpd_br=5.61125"
# Restrain=RESTRAIN_RED_VEL

Debug="KL_SYNC"

u.conf $s $u $c <<!!!
   BANGLADESH_R=3
   numberdensity=6
   $A $Gamma kBT=1 S_LEVEL=0
   $Walls
   $Domain
   $Restrain
   dt=0.05 tend=400.01 part_freq=8000 field_freq=8000
   field_dumps part_dumps
   $Debug
   run
!!!
(make clean && u.make -j) > make.log
u.run ./udx
