# gets ./udx [args..]
# returns something srun or mpi can use

: ${CUDA_MEMCHECK=cuda-memcheck}
: ${VALGRIND=valgrind}
: ${NVPROF=nvprof}
: ${TIME=time}
: ${CUDA_GDB=cuda-gdb}
: ${EMACS_GDB=u.edb}

mem () { # cuda memcheck
    echo "${CUDA_MEMCHECK}" "${MEM}" "$@"
}

val () { # valgrind
    echo "${VALGRIND}"      "${VAL}" "$@"
}

prof() { # cuda profiler
    echo "${NVPROF}"        "${PROF}" "$@"
}

tim() { # time
    echo "${TIME}"          "${TIM}" "$@"
}

gdb() { # cuda gdb
    echo "${CUDA_GDB}"      "${GDB}" --args "$@"
}

edb() { # emacs gdb
    echo "${EMACS_GDB}"              "$@"
}

direct () {
    echo "$@"
}

##### true if variable is set
if   test ! -z "${MEM+x}"
then
    mem    "$@"
elif test ! -z "${VAL+x}"
then
    val    "$@"
elif test ! -z "${PROF+x}"
then
    prof   "$@"
elif test ! -z "${TIM+x}"
then
    tim    "$@"
elif test ! -z "${GDB+x}"
then
    gdb    "$@"
elif test ! -z "${EDB+x}"
then
    edb    "$@"
else
    direct "$@"
fi
