# gets ./udx should return something srun or mpi can run

: ${CUDA_MEMCHECK=cuda-memcheck}
: ${VALGRIND=valgrind}
: ${NVPROF=nvprof}

mem () { # cuda memcheck
    echo "${CUDA_MEMCHECK}" "${MEM}" "$@"
}

val () { # valgrind
    echo "${VALGRIND}"      "${VAL}" "$@"
}

prof() { # cuda profiler
    echo "${NVPROF}"        "${PROF}" "$@"
}

direct () {
    echo "$@"
}

##### true if variable is set
if   test ! -z "${MEM+x}"
then
    mem    "$@"
elif test ! -z "${VAL+x}"
then
    val    "$@"
elif test ! -z "${PROF+x}"
then
    prof   "$@"
else
    direct "$@"
fi
