load("vect")   $
load("pdiff")  $
load("scifac") $

(X: 1, Y: 2, Z: 3) $

assume(sin(u) > 0);

a0: 0.0518; a1: 2.0026; a2: -4.491;
C5: a2/16; C3: -(a2+2*a1)/8; C1: (a2+4*a1+16*a0)/16;

F(c):= C5 * c^5 + C3 * c^3 + C1 * c;
/* F(c):= 1/2*c; */

matchdeclare(al, all);
defrule(r_sin0, sin(al)^2, 1 - cos(al)^2);
defrule(r_sin1, sin(al)^4, (1 - cos(al)^2)^2);
to_cos(e):=apply1(e, r_sin0, r_sin1);

cross(a, b):=express(a ~ b);
dot0(a, b):=express(a . b);
dot(a, b):=express(a . b);

x: 1/2*sin(u)*cos(v);
y: 1/2*sin(u)*sin(v);
z: F(cos(u));

r: [x, y, z];
ru: diff(r, u);
rv: diff(r, v);

ruu: diff(r, u, 2);
rvv: diff(r, v, 2);
ruv: diff(diff(r, v), u);

n:  trigsimp(cross(trigsimp(ru), trigsimp(rv)));
nn: dot(n, n);
nn: to_cos(gcfac(nn));

L: fullratsimp(trigsimp(dot(ruu, n))) / dot(ru, ru);
M: trigsimp(dot(ruv, n));
N: trigsimp(dot(rvv, n))              / dot(rv, rv);

D: 12.08 $
sc: 4 * D^2 $
fi: "data/julicher.txt" $
l: read_nested_list(fi) $
fun(l):=[l[1]/D, l[4]*sc] $
data: map(fun, l) $

draw2d(nticks=100,
  points(data),
  parametric(x, (1/2*(L + N)/sqrt(nn))^2, u, 0, %pi/2)), v = 0;

