load("vect")   $
load("pdiff")  $
load("scifac") $

assume(sin(u)>0);
x: 1/2*sin(u)*cos(v);
y: 1/2*sin(u)*sin(v);
z: Z(cos(u));

cross(a, b):=express(a ~ b);
dot(a, b):=express(a . b);

xx: [x, y, z];
xu: diff(xx, u);
xv: diff(xx, v);

xuu: diff(xx, u, 2);
xvv: diff(xx, v, 2);
xuv: diff(diff(xx, v), u);

/* UU: cross(xu, xv); */
U : [Ux, Uy, Uz]/'norm('UU);

/* first form */
E: dot(xu, xu);
G: dot(xv, xv);

/* second form */
e: dot(xuu, U);
f: dot(xuv, U);
g: dot(xvv, U);

/* components of shape operator in basis {xu, xv} */
auu: -e/'E;
avv: -g/'G;

/* components of shape operator in basis {xu/|xu|, xv/|xv|} */
kuu: gcfac(trigsimp(auu/'E));
kvv: gcfac(trigsimp(avv/'G));


