load("vect")   $
load("pdiff")  $
load("scifac") $

(X: 1, Y: 2, Z: 3) $

matchdeclare(al, all);
defrule(r_sin0, sin(al)^2, 1 - cos(al)^2);
defrule(r_sin1, sin(al)^4, (1 - cos(al)^2)^2);
to_cos(e):=apply1(e, r_sin0, r_sin1);

cross(a, b):=express(a ~ b);
dot0(a, b):=express(a . b);
dot(a, b):=express(a . b);

x: 1/2*sin(u)*cos(v);
y: 1/2*sin(u)*sin(v);
z: F(cos(u));

xx: [x, y, z];
xu: diff(xx, u);
xv: diff(xx, v);

xuu: diff(xx, u, 2);
xvv: diff(xx, v, 2);
xuv: diff(diff(xx, v), u);

n:  trigsimp(cross(trigsimp(xu), trigsimp(xv)));
nn: dot(n, n);
nn: to_cos(gcfac(nn));

/* 12.1 */
E: trigsimp(dot(xu, xu));
G: trigsimp(dot(xv, xv));
F: trigsimp(dot(xu, xv));

e: fullratsimp(trigsimp(dot(xuu, n)));
f: trigsimp(dot(xuv, n));
g: trigsimp(dot(xvv, n));
