load("vect")   $
load("pdiff")  $
load("scifac") $
ratprint: false $

(X: 1, Y: 2, Z: 3) $

assume(sin(u) > 0);

C0: 0.2072; C2: 2.0026; C4: -1.12275 $
a: ('C4+'C2+'C0)/2 $ b: -(2*'C4+'C2)/2$ c: 'C4/2$
F(q):= 'c*q^5+'b*q^3+'a*q $

cross(a, b):=express(a ~ b) $
dot(a, b):=express(a . b) $

x: sin(u)*cos(v) $
y: sin(u)*sin(v) $
z: F(cos(u))   $

r: [x, y, z]   $
ru: diff(r, u) $
rv: diff(r, v) $

guu: dot(ru, ru) $
guv: dot(ru, rv) $
gvv: dot(rv, rv) $
g  : determinant(matrix([guu, guv], [guv, gvv])) $
g  : trigsimp(g) $

dV: dot(cross(ru, rv), [0, 0, z]) ;
V: integrate(integrate(dV, u, 0, %pi), v, 0, 2*%pi);
V: gcfac(ratexpand(V));

Vref: ('a + 3*'b/5 + 3*'c/7)*4*%pi/3;