kill(all)$

x : a*r*cos(t)*sin(p)$
y : b*r*sin(t)*sin(p)$
z : c*r*cos(p)$

J : a*b*c*r^2*sin(p);

xx : y^2 + z^2$
xy : -x*y$
xz : -x*z$
yy : x^2 + z^2$
yz : -y*z$
zz : x^2 + y^2$

I(e) := rho*integrate(integrate(integrate(J * e, t, 0, 2*%pi), p, 0, %pi), r, 0, 1)$

Ixx : I(xx);
Ixy : I(xy);
Ixz : I(xz);
Iyy : I(yy);
Iyz : I(yz);
Izz : I(zz);

rhoev : 10$
aev : 2$
bev : 4$
cev : 4$


evinv(e) := float(ev(1/e, a=aev, b=bev, c=cev, rho=rhoev))$

Iinvxx : evinv(Ixx);
Iinvyy : evinv(Iyy);
Iinvzz : evinv(Izz);
