# To compile and run daint
#    module load cray-hdf5-parallel cudatoolkit daint-gpu GSL
#
#   salloc --nodes=2 -C gpu bash
#   module module load cray-hdf5-parallel cudatoolkit daint-gpu GSL
#   srun ./udx 1 1 2

h5 = 1

ARCH_VAL = compute_60
CODE_VAL = sm_60

LINK = CC
NVCC = nvcc

MPI_CXXFLAGS = -I${MPICH_DIR}/include
MPI_LIBS     =

HDF5_CXXFLAGS = -I${HDF5_DIR}/include
HDF5_LIBS = -L${HDF5_DIR}/lib -Wl,-rpath -Wl,${HDF5_DIR}/lib -lhdf5

NVCC_LIBS = -L${CRAY_CUDATOOLKIT_DIR}/lib64 -Wl,-rpath -Wl,${CRAY_CUDATOOLKIT_DIR}/lib64

ARCH         = -arch compute_60 -code sm_60
