#    LINK            - linker
#    *_CXXFLAGS      - flags needed to compile
#    *_LDFLAGS       - flags needed to link
#    *_LIBS          - libraries
#
# To compile and run on daint:
#    salloc --nodes=2 -C gpu bash
#    module load GSL cray-hdf5-parallel cray-mpich cudatoolkit
#    srun -u -n 1 ./udx 1 1 1

h5 = 1

ARCH_VAL = compute_60
CODE_VAL = sm_60

LINK = CC
NVCC_BIN = nvcc
#OPT      = -O0 -g --device-debug

# how to get the flags: mpicxx -show
#                     : pkg-config --libs mpich
MPI_CXXFLAGS = -I${MPICH_DIR}/include
MPI_LDFLAGS  = -L${MPICH_DIR}/lib -Wl,-rpath -Wl,${MPICH_DIR}/lib
MPI_LIBS = -lmpich_gnu_51 -lmpichcxx_gnu_51

# how to get the flags: h5c++ -show
#                     : pkg-config hdf5-mpich --libs
# link: https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8.17/src/hdf5-1.8.17.tar.gz
# conf: --prefix=$HOME/prefix/hdf5 --enable-parallel CXX=/usr/lib64/mpich/bin/mpic++ CC=/usr/lib64/mpich/bin/mpicc
HDF5_CXXFLAGS = -I${HDF5_DIR}/include
HDF5_LDFLAGS  = -L${HDF5_DIR}/lib -Wl,-rpath -Wl,${HDF5_DIR}/lib
HDF5_LIBS = -lhdf5

NVCC_LDFALGS = -L${CRAY_CUDATOOLKIT_DIR}/lib64 -Wl,-rpath -Wl,${CRAY_CUDATOOLKIT_DIR}/lib64

# gsl
GSL_CXXFLAGS = `gsl-config --cflags`
GSL_LDFLAGS  =
GSL_LIBS     = `gsl-config --libs`

NVCC = ${NVCC_BIN} ${GWRP_CXXFLAGS} ${HDF5_CXXFLAGS} ${MPI_CXXFLAGS} ${GSL_CXXFLAGS}
LDFLAGS =          ${GWRP_LDFLAGS}  ${HDF5_LDFLAGS}  ${MPI_LDFLAGS}  ${GSL_LDFLAGS} ${NVCC_LDFALGS} # (sic)
LIBS =             ${GWRP_LIBS}     ${HDF5_LIBS}     ${MPI_LIBS}     ${GSL_LIBS}    
