function ini() { prog = "main" }
function usg() {
    printf "%s FILE.off\n", prog | "cat >&2"
    printf "compute membrain bending forces\n" | "cat >&2"
    exit
}

function compute_ang(   m, i, j, k, l) {
    for (m = 0; m < NE; m++) {
	i = D0[m]; j = D1[m]; k = D2[m]; l = D3[m]
	dihedral_xy(XX[i], YY[i], ZZ[i],
		    XX[j], YY[j], ZZ[j],
		    XX[k], YY[k], ZZ[k],
		    XX[l], YY[l], ZZ[l])
	ANG_EDG[m] = atan2(DIHEDRAL_Y, DIHEDRAL_X)
    }
}

function compute_edg_len(   m, i, j) {
    for (m = 0; m < NE; m++) {
	i = E0[m]; j = E1[m]
	LEN[m] = dist(XX[i], YY[i], ZZ[i],
		      XX[j], YY[j], ZZ[j])
    }
}

function compute_area(   m, i, j, k) {
    for (m = 0; m < NT; m++) {
	i = T0[m]; j = T1[m]; k = T2[m]
	AREA_TRI[m] = area(XX[i], YY[i], ZZ[i],
			   XX[j], YY[j], ZZ[j],
			   XX[k], YY[k], ZZ[k])
    }
}

function d_compute_area(   m, i, j, k) {
    for (m = 0; m < NT; m++) {
	i = T0[m]; j = T1[m]; k = T2[m]
	d_area(XX[i], YY[i], ZZ[i],
	       XX[j], YY[j], ZZ[j],
	       XX[k], YY[k], ZZ[k])
	print DAX, DAY, DAZ
    }
    exit
}

function scatter_area(    m, i, j, k, A) {
    clear(AREA_VER)
    for (m = 0; m < NT; m++) {
	i = T0[m]; j = T1[m]; k = T2[m]; A = AREA_TRI[m]
	AREA_VER[i] += A/3
	AREA_VER[j] += A/3
	AREA_VER[k] += A/3
    }
}

function scatter_curv(   m, i, j, curv, len, ang) {
    clear(CURV)
    for (m = 0; m < NE; m++) {
	i = E0[m]; j = E1[m]
	len = LEN[m]
	ang = ANG_EDG[m]
	curv = len*ang/4
	CURV[i] += curv/2
	CURV[j] += curv/2
    }
}

function d_scatter_curv(   m, i, j, curv, len, ang) {
    clear(dE_ang); clear(dE_len)
    for (m = 0; m < NE; m++) {
	i = E0[m]; j = E1[m]
	len = LEN[m]
	ang = ANG_EDG[m]
	curv = len*ang/4
	dE_ang[m] += dE_curv[i]/2 * len/4
	dE_ang[m] += dE_curv[j]/2 * len/4
	dE_len[m] += dE_curv[i]/2 * ang/4
	dE_len[m] += dE_curv[j]/2 * ang/4
    }
}

function compute_julicher(    m, curv, A) {
    clear(E)
    for (m = 0; m < NV; m++) {
	curv = CURV[m]
	A    = AREA_VER[m]
	E[m] = 2*curv^2/A
    }
}

function d_compute_julicher(   m, curv, A) {
    clear(dE_area_vert); clear(dE_curv)
    for (m = 0; m < NV; m++) {
	curv = CURV[m]
	A = AREA_VER[m]
	dE_area_vert[m] = -2*curv^2/A^2
	dE_curv[m]      =  4*curv/A
    }
}

function d_scatter_area(    m, i, j, k, A) {
    clear(dE_area_tri)
    for (m = 0; m < NT; m++) {
	i = T0[m]; j = T1[m]; k = T2[m]; A = AREA_TRI[m]
	dE_area_tri[m] += dE_area_vert[i]/3
	dE_area_tri[m] += dE_area_vert[j]/3
	dE_area_tri[m] += dE_area_vert[k]/3
    }
}

function write_vert(   m, r) {
    for (m = 0; m < NV; m++) {
	r = sqrt(XX[m]^2 + YY[m]^2)
	print r, E[m], dE_area_vert[m], dE_curv[m]
    }
}

function write_edg(   m, i, j, x, y, r) {
    for (m = 0; m < NE; m++) {
	i = E0[m]; j = E1[m]
	x = (XX[i] + XX[j])/2
	y = (YY[i] + YY[j])/2
	r = sqrt(x^2 + y^2)
	print r, dE_len[m], dE_ang[m]
    }
}

function write_tri(   m, i, j, k, x, y, r) {
    for (m = 0; m < NT; m++) {
	i = T0[m]; j = T1[m]; k = T1[m]
	x = (XX[i] + XX[j] + XX[k])/3
	y = (YY[i] + YY[j] + YY[k])/3
	r = sqrt(x^2 + y^2)
	print r, dE_area_tri[m]
    }
}

BEGIN {
    ini()
    if (noarg()) err("needs FILE.off")
    file = first_arg()
    if (eq(file, "-h")) usg()
    off_read(file)
    # refine2()
    setup()

    compute_ang()
    compute_edg_len()
    compute_area()
    scatter_area()
    scatter_curv()

    compute_julicher()
    d_compute_julicher()

    d_scatter_curv()
    d_scatter_area()
    d_compute_area()

    vtk_push("area", AREA_TRI, tri)
    vtk_push("julicher", E, vert)
    vtk_write("o.vtk", vert, tri)

    # write_vert()
    # write_edg()
    write_tri()
}
