function ini() { prog = "main" }
function usg() {
    printf "%s FILE.off\n", prog | "cat >&2"
    printf "compute dihedral forces\n" | "cat >&2"
    exit
}

function compute_force(   m, i, j, k, l, de) {
    for (m = 0; m < NE; m++) {
	de = ANG_EDG[m]
	i = D0[m]; j = D1[m]; k = D2[m]; l = D3[m]
	d_ang(XX[i], YY[i], ZZ[i],
	      XX[j], YY[j], ZZ[j],
	      XX[k], YY[k], ZZ[k],
	      XX[l], YY[l], ZZ[l])
	FAX[m] = de*DAX; FAY[m] = de*DAY; FAZ[m] = de*DAZ
	FBX[m] = de*DBX; FBY[m] = de*DBY; FBZ[m] = de*DBZ
	FCX[m] = de*DCX; FCY[m] = de*DCY; FCZ[m] = de*DCZ
	FDX[m] = de*DDX; FDY[m] = de*DDY; FDZ[m] = de*DDZ
    }
}

function compute_ang(   m, i, j, k, l) {
    for (m = 0; m < NE; m++) {
	i = D0[m]; j = D1[m]; k = D2[m]; l = D3[m]
	dihedral_xy(XX[i], YY[i], ZZ[i],
		    XX[j], YY[j], ZZ[j],
		    XX[k], YY[k], ZZ[k],
		    XX[l], YY[l], ZZ[l])
	ANG_EDG[m] = atan2(DIHEDRAL_Y, DIHEDRAL_X)
    }
}

function vabs(a, b, c) { return sqrt(a^2 + b^2 + c^2) }

function write(   m) {
    for (m = 0; m < NE; m++)
	print ANG_EDG[m], vabs(FAX[m], FAY[m], FAZ[m])
}

BEGIN {
    ini()
    if (noarg()) err("needs FILE.off")
    file = first_arg()
    if (eq(file, "-h")) usg()
    off_read(file)
    to_cm()
    to_rbc()
    # to_r1()
    setup()

    compute_ang()
    compute_force()
    write()
}
