find $U \
     -type d       -o  \
     -name '*.cu'  -o  \
     -name '*.cpp' -o  \
     -name '*.h'    |  \
    grep -v '^\.\/u/'


find d \
     -type d       -o  \
     -name '*.cu'  -o  \
     -name '*.cpp' -o  \
     -name '*.h'    |  \
    grep -v '^\.\/u/'

find mpi \
     -type d       -o  \
     -name '*.cu'  -o  \
     -name '*.cpp' -o  \
     -name '*.h'    |  \
    grep -v '^\.\/u/'

find algo/scan \
     -type d       -o  \
     -name '*.cu'  -o  \
     -name '*.cpp' -o  \
     -name '*.h'    |  \
    grep -v '^\.\/u/'

find inc \
     -type d       -o  \
     -name '*.cu'  -o  \
     -name '*.cpp' -o  \
     -name '*.h'    |  \
    grep -v '^\.\/u/'

find utils \
     -type d       -o  \
     -name '*.cu'  -o  \
     -name '*.cpp' -o  \
     -name '*.h'    |  \
    grep -v '^\.\/u/'

echo msg.cpp msg.h glb.h glb.cu