msg () { echo >&2 "$@"; }
err () { msg "u.stretch: $@"; exit 2; }
usg () {
   msg 'u.stretch A N  rbc.off     > rbc.stretch'
   msg 'u.stretch A N% rbc.off     > rbc.stretch'
   msg 'create stretch file: add force A in X to rightmost and -A to leftmost vertices'
   msg 'A: total force [L/T^2], N number or percent of vertices to stretch in each of the directions'
   msg 'Example. u.stretch 10.0 5% rbc.off > rbc.stretch'
   exit
}

if test $# -ne 0 -a "$1" = -h; then usg; fi

if test $# -ne 3; then err not enough arguments; fi

A="$1"; shift
N="$1"; shift
off="$1"; shift

if test ! -r "$off"; then err not a file: "$off"; fi

u.stretch0 "$A" "$N" "$off"
