#    CXX              - C++ compiler
#    *_CXXFLAGS      - flags needed to compile
#    *_LDFLAGS       - flags needed to link
#    *_LIBS          - libraries

h5part = 1
h5 = 1

# how to get the flags: mpicxx -show
#                     : pkg-config --libs mpich
MPI_CXXFLAGS = -I/usr/include/mpich
MPI_LDFLAGS  = -L/usr/lib/x86_64-linux-gnu
MPI_LIBS = -lmpichcxx -lmpich

# how to get the flags: h5c++ -show
#                     : pkg-config hdf5-mpich --libs
HDF5_CXXFLAGS = -I/usr/include/hdf5/mpich
HDF5_LDFLAGS  = -L/usr/lib/x86_64-linux-gnu/hdf5/mpich
HDF5_LIBS = -lhdf5

# http://vis.lbl.gov/Research/H5Part/Building.html
H5PART_CXXFLAGS = -I${HOME}/prefix/h5part/include
H5PART_LDFLAGS =  -L${HOME}/prefix/h5part/lib
H5PART_LIBS = -lH5Part

# Ubuntu 16.04: https://github.com/BVLC/caffe/issues/4046
NVCC_CXXFLAGS = -D_FORCE_INLINES

NVCC = nvcc --compiler-options ${H5PART_CXXFLAGS} ${HDF5_CXXFLAGS} ${MPI_CXXFLAGS}, ${NVCC_CXXFLAGS}
CXXFLAGS = ${H5PART_LDFLAGS} ${HDF5_LDFLAGS} ${MPI_LDFLAGS} # (sic) passed to a linker in uDeviceX
LIBS =  ${H5PART_LIBS} ${HDF5_LIBS}  ${MPI_LIBS}
CXX = g++
