. u.re.conf

: ${AWK=awk}

i="$1"; shift
id="$1"; shift

t=/tmp/pick.$$
trap 0 1 2 3 15

# second
scn () {
   "$AWK" -v RS= \
   '
   { print $2 }
   ' "$@"
}

dirname0 () {
   while read f
   do  dirname -- "$f"
   done
}

# unique
uni () { "$AWK" '!($0 in s){print; s[$0]}'; }

qq() { # A -> 'A'
   "$AWK" -v q=\' \
   '
   function qq(s) { return q s q }
   NF { print qq($0); next }
      { print }
   ' "$@"    
}

# dump cp commands
cp0() {
   "$AWK" -v RS= \
   '
   { print "cp --", $1, $2 }
   ' "$@"
}

# dump mkdir commands
mkdir0() {
   "$AWK" \
   '
   { print "mkdir -p --", $1 }
   ' "$@"    
}

prefix () {
    "$AWK" -v s="$s" -v d="$b/$i"  -v RS= \
   '
   { if (NR > 1) printf "\n"
     printf "%s/%s\n", d, $1
     printf "%s/%s\n", s, $2 }
   ' "$@"    
}

u.re.pick1 "$i" "$id" | prefix > "$t"

scn "$t"  | dirname0 | uni | qq | mkdir0
qq  "$t"                        | cp0
