#!/bin/bash

msg () { printf '%s\n' "$*" >&2; }
exec0() { # echo and exec
    msg cmd: "$@"
    if test -z ${DRYRUN+x}
    then exec "$@"
    fi
}

run_one() { # single processor
    exec0 u.exec "$e" "$@"
}

env_panda() {
    export PATH=/usr/lib64/mpich/bin:"$PATH"
}

run_mpi() {
    env_panda
    exec0 mpirun -n $n u.exec "$e" $x $y $z "$@"
}

n=$1; shift
x=$1; shift
y=$1; shift
z=$1; shift
e=$1; shift # executable

# one processor?
onep() { test $n -eq 1; }
if onep; then run_one "$@"; else run_mpi "$@"; fi
