. u.utils

run_one() { # single processor
    env_one
    exec1 `u.wrap "$e"` "$@"
}

env_one() {
    PATH=/usr/local/cuda-8.0/bin:"$PATH"
    export PATH
}

env_mpi() {
    PATH=/usr/lib64/mpich/bin:"$PATH"
    PATH=/usr/local/cuda-8.0/bin:"$PATH"
    export PATH
}

run_mpi() {
    env_mpi
    exec1 mpirun -n $n `u.wrap "$e"` $x $y $z "$@"
}

n=$1; shift
x=$1; shift
y=$1; shift
z=$1; shift
e=$1; shift # executable

# one processor?
onep() { test $n -eq 1; }
if onep; then run_one "$@"; else run_mpi "$@"; fi
