msg () { printf '%s\n' "$*" >&2; }
exec0() { # echo and exec
    msg cmd:  "$@"
    exec "$@"
}

val () {
    if test -z ${VAL+x}; then return; fi    
    : ${VALGRIND=valgrind}
    if test -z ${VAL}
    then exec0  "${VALGRIND}"            "$@"
    else exec0  "${VALGRIND}"     ${VAL} "$@"
    fi
    return 1
}

cuda () {
    if test -z ${MEM+x}; then return; fi
    : ${CUDA_MEMCHECK=/usr/local/cuda-8.0/bin/cuda-memcheck}
    if test -z ${MEM}
    then exec0  "${CUDA_MEMCHECK}"          "$@"
    else exec0  "${CUDA_MEMCHECK}" ${MEM}   "$@"
    fi
    return 1    
}

normal () { exec0 "$@"; }

cuda "$@" && val "$@" && normal "$@"
