#!/bin/sh
set -eu

msg ()  { echo >&2 "$@"; }
err ()  { msg "$@"; exit 2; }
e ()    { msg "cmd: $@"; eval "$@"; }
usg ()  {
    msg 'd.ply2vtk [dir] [vtk dir]'
    msg 'convert ply files in [dir] to vtk file in [vtk dir]'
    msg '[vtk dir] is relative to [dir]/..'
    exit 2
}

if test $# -ne 0 -a "$1" = -h; then usg; fi
if test $# -ne 2             ; then err 'r.ply2vtk not enough args'; fi

d="$1"; shift
v="$1"; shift
v="`dirname "$d"`/$v"
e mkdir -p "$v"
if test ! -d "$v"; then err "d.ply2vtk: faild to create $v"; fi

for i in $d/*.ply
do
    if test ! -f "$i"; then continue; fi
    o=`basename "$i" .ply`.vtk
    e ply2vtk $i $v/$o
done
