#### sphere in a flow at rest, no fsi
# sTEST: mbounce.t0
rm -rf h5 bop diag.txt solid_diag.txt
echo -e "8 16 8" > rigs-ic.txt
cp data/rig/sphere.ply mesh_solid.ply
:
u.conf conf/double.poiseuille.h <<!!!
   solids sbounce_back
   tend=0.5 part_freq=100
   field_dumps part_dumps
   wall_creation=0
   field_freq=100 fsiforces=false
   run
!!!
{ make clean && u.make -j ; } > /dev/null
sh runfile
cat solid_diag_0000.txt | awk '{print $2, $5, $8}' | uscale 5 > sdiag.out.txt

#### Double poiseuille non pinned sphere
# nTEST: mbounce.t1
rm -rf h5 bop diag.txt solid_diag.txt
echo -e "8 16 8" > rigs-ic.txt
cp data/rig/sphere.ply mesh_solid.ply
:
Force="bforce={type=\"double_poiseuille\"; a=6.6666667;};"
u.conf conf/double.poiseuille.h <<!!!
   solids sbounce_back
   tend=0.5 part_freq=100
   field_dumps part_dumps
   wall_creation=0 field_freq=100
   run
!!!
{ make clean && u.make -j; } > /dev/null
u.run ./udx $Force
cat solid_diag_0000.txt | awk '{print $2, $5, $8}' | uscale 5 > sdiag.out.txt
