msg () { echo >&2 "$@"; }
err () { msg "u.copy: $@"; exit 2; }
usg () { msg 'u.copy source.. directory'
	 msg 'copy source to current directory on local host'
	 exit 0; }

e0 () { msg ": $@"
	eval "$@"; }
r  () { e0 "ssh -o StrictHostKeyChecking=no -p $P localhost '$*'"; }

cp0 () { t="$1"; shift
	 d="$1"; shift
	 e0 scp -r -P $P "$t" localhost:"$d" ; }

case $# in
    0) err missing file operand ;;
    1) if test "$1" = -h; then usg; fi
       err missing destination after \'"$1"\'
       ;;
esac

# get last arg
d="$1"; shift
for c; do shift; set -- "$@" "$d"; d="$c"; done

cp0 "$@" "$L/$d"
