#!/usr/bin/awk -f

BEGIN {
    c = ARGV[1]; shift()
    nr = count_runs() # [n]umber of runs
    for (i = 1; i <= nr; i++)
	printf "bin.%d/udx\n", i      > "runfile"
    msg("runfile created")
}

function count_runs(  cnt) {
    while (getline < c > 0) {
	comm() # stip comments
	if (emptyp()) continue
	if (runp())   cnt += 1
    }
    close(c)
    return cnt
}

function shift(  i) { for (i = 2; i < ARGC; i++) ARGV[i-1] = ARGV[i]; ARGC-- }    
function runp() { return $1 == "run" } # run predicate
function comm() { sub(/#.*/, "") }     # stip comments
function emptyp() { return $0 ~ /^[ \t]*$/ }
function msg(s) { printf "%s\n", s | "cat >&2" }
function cmd(s,  rc) { return system(s) }
function qq(s)    { return "'"  s  "'" } # quotes a string
