#!/bin/bash

S="$1"; shift # source
u="$1"; shift # unit
b="$1"; shift  # bin

ERR_BIN_MAKE=4
ERR_MISSING_MK=5

msg() { printf '%s\n' "$*" >&2; }

write_make() {
    echo "\
S = $S
B = $b"'
include $B/conf.mk
include $S/make/common.mk
include $S/make/obj.mk
include $S/make/main.mk
include $S/make/rule.mk
include $S/make/dir.mk
include $S/make/dep.mk' > "$m"
}

write_conf () (
    dn=amlucas dh=panda
    n=`whoami` h=`u.host`

    c0="$S/sys/$n.$h"
    if test ! -f "$c0"; then c0="$S/sys/$dn.$h";  fi
    if test ! -f "$c0"; then c0="$S/sys/$dn.$dh"; fi
    if test ! -f "$c0"; then exit 1             ; fi
    cp "$c0"  "$c"
)

mkdir -p     "$b"

m="$b/Makefile"
c="$b/conf.mk"

write_make; rc=$?
if test $rc -ne 0; then exit $ERR_BIN_MAKE; fi

write_conf; rc=$?
if test $rc -ne 0; then exit $ERR_MISSING_MK; fi


