#!/bin/bash

usg() {
    echo 'usage: u.conf [source dir] default.h <<<!
[variables]
[commands]
...
!
Creates Makefile, runfile, bin[.N] directories; populates bin[.N] with
components of of makefiles and conf.h' >&2
    exit
}

msg() { printf '%s\n' "$*" >&2; }
err() { msg "$@"; usg; }

if test $# -ne 0 -a "$1" = -h; then usg; fi

S=. # default source directory
if test $# -ne 0 -a -d "$1"; then S="$1"; shift; fi

if test $# -eq 0 -o ! -f "$1"; then err 'wrong header file'; fi
h="$1"; shift # header file

c=/dev/stdin  # config file
if test $# -ne 0; then c="$1"; shift; fi

t=/tmp/u.conf.XXXX.conf
trap 'rm -rf $t' 0 1 2 3 15
cat "$c" > "$t"
c=$t

### S: source directory; h: header file; c: config file #####

# argp conf/double.poiseuille.h    \
#    tend=2.01 part_freq=4000      \
#    pushflow doublepoiseuille     \
#    field_dumps part_dumps        \
#    field_freq=4000 pushflow > conf.h

