msg () { printf '%s\n' "$*" >&2; }
nohup0() {
    local r
    msg nohup: "$@"
    nohup "$@" >/dev/null 2>&1
    r=$?
    if test $r -ne 0
    then msg nohup: error: $r
    fi
}
exec0() { # echo and exec
    msg cmd: "$@"
    exec "$@"
}

n=$1; shift
x=$1; shift
y=$1; shift
z=$1; shift
e=$1; shift # executable


if   test $#   -eq 0
then Time="--time 00:10:00"
elif test "$1"   = -
then                   shift
else Time="--time $1"; shift
fi

Args="-u -C gpu $Time $@"
msg sbatch -n $n $Args --wrap="u.exec.daint $e $x $y $z"
sbatch -n $n $Args --wrap="u.exec.daint $e $x $y $z"
