load("vect") $
load("pdiff") $
load("cgrind") $

load("util.mac") $

a: [ax, ay, az] $
b: [bx, by, bz] $
c: [cx, cy, cz] $
d: [dx, dy, dz] $

ab: b - a;
ac: c - a;
bd: d - b;
bc: c - b;

[kx, ky, kz]: cross(ab, ac);
[nx, ny, nz]: cross(bd, bc);

kn: dot(['kx, 'ky, 'kz], ['nx, 'ny, 'nz]);
kk: dot(['kx, 'ky, 'kz], ['kx, 'ky, 'kz]);
nn: dot(['nx, 'ny, 'nz], ['nx, 'ny, 'nz]);

rsq: 1/sqrt('kk * 'nn);
E: 'kn * 'rsq;

[E, V, T]: g(
  ['E ,  E,   sl(E)],
  ['kn,  kn,  sl(kn)],
  ['rsq, rsq, sl(rsq)],

  ['kk, kk, sl(kk)],
  ['nn, nn, sl(nn)],

  ['nx, nx, sl(nx)],
  ['ny, ny, sl(ny)],
  ['nz, nz, sl(nz)],
  ['kx, kx, sl(kx)],
  ['ky, ky, sl(ky)],
  ['kz, kz, sl(kz)]);

[E, V, T]: rm(
  E, V, T,
  'E_kn, 'E_rsq,
  'kn_kx, 'kn_ky, 'kn_kz, 'kn_nx, 'kn_ny, 'kn_nz,
  'kx_ay, 'kx_az, 'kx_by, 'kx_bz, 'kx_cy, 'kx_cz,
  'ky_ax, 'ky_az,         'ky_bz,         'ky_cz
  ) $
with_stdout("cos.c", fmt0(E, V, T));
