set -ue
. ./util

s=../src
c=conf.def.h

u=u/safe
Safe="KL_SYNC CC_SYNC"

xs=64 ys=52 zs=56
Domain="XS=$xs YS=$ys ZS=$zs"

# sets nx, ny, nz; compute lx, ly, lz; rbc region: rx, ry, rz
# one, small, normal, big
big

Force="FORCE_CONSTANT FORCE_PAR_A=0.00625"
Rbc="rbcs"
radius=3.5 sc=0.75; plcmt $radius $sc
p_test # p_test or p_lina
#Rbc=

Color="multi_solvent=true"
u.conf "$s" "$u" "$c" <<!
    $Safe
    $Color
    $Domain
    $Force
    $Rbc
    $Param
    run
!
{ make clean && u.make -j; } > .make.log
u.strtdir . $nx $ny $nz
u.batch     $nx $ny $nz ./udx 04:00:00
