set -ue
. ./util

small  () { nx=7   ny=2 nz=1; }
normal () { nx=14  ny=4 nz=1; }
big    () { nx=28  ny=8 nz=1; }

s=../src
c=conf.def.h

u=u/safe
Safe="KL_SYNC CC_SYNC"

safe_cp /scratch/snx1600/lisergey/pachinko/big/sdf.dat sdf.dat

xs=64 ys=52 zs=56
Domain="XS=$xs YS=$ys ZS=$zs"

big # sets nx, ny, nz
geom # compute lx, ly, lz; rbc region: rx, ry, rz

Force="FORCE_CONSTANT FORCE_PAR_A=0.1"

Rbc="rbcs"
radius=6; plcmt $radius

u.conf "$s" "$u" "$c" <<!
    $Safe
    $Domain
    $Force
    $Rbc
    run
!
{ make clean && u.make -j; } > /dev/null
u.strtdir . $nx $ny $nz
u.batch     $nx $ny $nz ./udx 30:00
