set -ue

. ./util
. ./tsdf

s=../src
u=u/safe
c=$s/conf/lina.h

# domain types: oneA,    oneB, cyl, cyl3, narrow small, normal, big
#cyl3
normal

nv=642 sc=0.55 radius=3.2
strt0
rbc0

freq=20000
com0

sfree0

v=$1; shift=0; force
p_lina                   # p_[test|lina|stick]

Domain="XS=$xs YS=$ys ZS=$zs walls wall_creation=1000"
u.conf "$s" "$u" "$c" <<!
    dt=1e-6 part_freq=$freq contactforces RBC_RND=false
    $Domain
    $Force
    $Rbc
    $Sfree
    $Param
    $Bop
    $Com
    $Restart
    run
!
{ make clean && u.make -j; } > .make.log

run
