set -ue
. ./util

s=../src
c=conf.def.h

u=u/safe
Safe="KL_SYNC CC_SYNC"

xs=64 ys=52 zs=56
Domain="XS=$xs YS=$ys ZS=$zs"

one    # sets nx, ny, nz
geom   # compute lx, ly, lz; rbc region: rx, ry, rz

Force="FORCE_CONSTANT FORCE_PAR_A=0.025"

Rbc="rbcs"
radius=3.0 sc=0.75; plcmt $radius $sc
#Rbc=

Color="multi_solvent=true"
u.conf "$s" "$u" "$c" <<!
    $Safe
    $Color
    $Domain
    $Force
    $Rbc
    run
!
{ make clean && u.make -j; } > .make.log
u.strtdir . $nx $ny $nz
u.batch     $nx $ny $nz ./udx 00:30:00
