set -ue
. ./util

s=../src
c=conf.def.h

u=u/safe
Safe="KL_SYNC CC_SYNC"

safe_cp /scratch/snx1600/lisergey/pachinko/big/sdf.dat sdf.dat

xs=64 ys=52 zs=56
Domain="XS=$xs YS=$ys ZS=$zs"

normal # sets nx, ny, nz
geom   # compute lx, ly, lz; rbc region: rx, ry, rz

Force="FORCE_CONSTANT FORCE_PAR_A=0.05"

Rbc="rbcs"
radius=6; plcmt $radius
#Rbc=

u.conf "$s" "$u" "$c" <<!
    $Safe
    $Domain
    $Force
    $Rbc
    run
!
{ make clean && u.make -j; } > .make.log
u.strtdir . $nx $ny $nz
u.batch     $nx $ny $nz ./udx 04:00:00
