set -ue

. ./util
. ./tsdf

s=../src
u=u/safe
c=$s/conf/lina.h

# domain types: oneA,    oneB, cyl, cyl3, narrow small, normal, big
big

nv=642 sc=0.55 radius=3.2
strt0
kb=$1; shift
rbc1

freq=20000
com1

sfree1

v=$1; shift=inf; force

Domain="XS=$xs YS=$ys ZS=$zs walls wall_creation=1000"
d=$SCRATCH/big_kb$kb/$v
run

export S="$s"
u.case                             \
-d "$d"                            \
-f rbc.stress.free rbc.stress.free \
-f rbc.off     rbc.off             \
-f rbcs-ic.txt rbcs-ic.txt         \
-b "u.strtdir . $nx $ny $nz"       \
-l "$sdf"    sdf.dat               \
-a "$Run"                          \
"$u" "$c" <<!
    dt=1e-4 part_freq=$freq contactforces RBC_RND
    $Domain
    $Force
    $Rbc
    $Sfree
    $Bop
    $Com
    $Restart
    run
!

msg "running in $d"
