set -ue

. ./util
. ./tsdf

s=../src
u=u/safe
c=$s/conf/lina.h

# domain types: oneA,    oneB, cyl, cyl3, narrow small, normal, big
big

nv=642 sc=0.55 radius=3.2
strt0
rbc1

freq=20000
com1

sfree1

v=$1; shift=inf; force
p_lina                   # p_[test|lina|stick]

Domain="XS=$xs YS=$ys ZS=$zs walls wall_creation=1000"
d=0

export S="$s"
u.case                             \
-d "$d"                            \
-f rbc.off rbc.off                 \
-b "u.strtdir . $nx $ny $nz"       \
-l $sdf    sdf.dat                 \
-a "u.run     $nx $ny $nz ./udx"   \
"$u" "$c" <<!
    dt=1e-4 part_freq=$freq contactforces RBC_RND
    $Domain
    $Force
    $Rbc
    $Sfree
    $Param
    $Bop
    $Com
    $Restart
    run
!
{ make clean && u.make -j; } > .make.log

RBC_RND=123456 run
