tsdf_ini() (
    cd "$s"/../tsdf
    { make && make install; } > .make.log
    if test $? -ne 0
    then echo >&2 'tsdf_ini fails'
         exit
    fi
)

tsdf0 () {
    t=/tmp/t
    echo "$1" > "$t"
    tsdf "$t" sdf.dat
}

tsdf_cyl () {
    local c
    tsdf_ini
    c="
extent           $xs        $ys        $zs
N          `ae 2*$xs` `ae 2*$ys` `ae 2*$zs`
obj_margin 3.0
cylinder axis 0 0 1 point xc yc zc radius Lx/3
"
    tsdf0 "$c"
}

tsdf_narrow () {
    local c
    tsdf_ini
    c="
extent           $xs        $ys        $zs
N          `ae 2*$xs` `ae 2*$ys` `ae 2*$zs`
obj_margin 3.0
cylinder axis 0 0 1 point xc yc zc radius Lx/3
plane point xc yc 0.125*Lz normal 0  0   1
plane point xc yc 0.875*Lz normal 0  0  -1
"
    tsdf0 "$c"
}


tsdf_box () {
    local c
    tsdf_ini
    c="
extent           $xs        $ys        $zs
N          `ae 2*$xs` `ae 2*$ys` `ae 2*$zs`
obj_margin 3.0

plane point 0.9*Lx yc zc normal -1  0  0
plane point 0.1*Lx yc zc normal  1  0  0

plane point xc 0.9*Ly zc normal  0 -1  0
plane point xc 0.1*Ly zc normal  0  1  0

plane point xc yc 0.9*Lz normal  0  0 -1
plane point xc yc 0.1*Lz normal  0  0  1
"
    tsdf0 "$c"
}
