g_big  () {
    safe_cp /scratch/snx1600/lisergey/pachinko/big/sdf.dat sdf.dat
}

g_one  () {
    safe_cp /scratch/snx1600/lisergey/pachinko/post/sdf.dat sdf.dat
}

small  () { nx=7   ny=2 nz=1; g_big; geom; part; }
normal () { nx=14  ny=4 nz=1; g_big; geom; part; }
big    () { nx=28  ny=8 nz=1; g_big; geom; part; }
one    () { nx=1   ny=1 nz=1; g_one; geom; full; }

msg () { printf ': %s\n' "$*" >&2; }

p_lina () { Param="RBC_PARAMS_LINA DPD_GRAVITY"; }
p_test () { Param=                             ; }

exec0 () { msg "$@"; "$@"; }
safe_cp () {
    # from/to and host
    local f t h

    h=`u.host`
    if test $h != daint; then return; fi
    
    f="$1"; shift
    t="$1"; shift
    if test ! -f "$f"
    then msg "not a file: $f"
	 exit 1
    fi
    exec0 ln -s "$f" "$t"
}

ae () { awk 'BEGIN {print '"$@"'}'; }

geom () { lx=`ae $nx*$xs` ly=`ae $ny*$ys` lz=`ae $nz*$zs`; }

## fill with RBCs
part () { rx=$lx          ry=`ae $ly/3`   rz=$lz; }
full () { rx=$lx          ry=$ly          rz=$lz; }

plcmt () { # uses rx, ry, rz: [r]bc region
    local r fr sc ang
    r="$1"; shift
    fr=0
    sc="$1"; shift
    ang=0.785
    plcmt.ro $rx $ry $rz     $r $fr $sc $ang /dev/null rbcs-ic.txt
}
