if test `u.host` = panda
then
    PACH=/scratch/lisergey/geoms/pachinko
else
    PACH=/scratch/snx3000/lisergey/pachinko
fi

ath_g_big () {
    sdf=$PACH/big/sdf.dat
    xs=84 ys=78 zs=42
    geom
}

g_big  () {
    sdf=$PACH/big/sdf.dat
    xs=64 ys=52 zs=56
    geom
}

g_oneA () { # sizes from the file
    sdf=$PACH/post/sdf.dat
    xs=32 ys=56 zs=60
    geom
}

g_oneB () { # sizes from big sdf
    sdf=$PACH/post/sdf.dat
    xs=64 ys=52 zs=56
    geom
}

g_cyl () { #
    xs=24 ys=24 zs=12
    tsdf_cyl
    geom
}

g_cyl3 () { #
    xs=72 ys=28 zs=12
    tsdf_cyl3
    geom
}

g_narrow () { # cylinder + narrow walls
    xs=24 ys=24 zs=16
    tsdf_narrow
    geom
}

g_box () { #
    xs=64 ys=52 zs=56
    tsdf_box
    geom
}

geom () { lx=`ae $nx*$xs` ly=`ae $ny*$ys` lz=`ae $nz*$zs`; }
bop0 () { Bop="part_dumps=false force_dumps=false" ; }
bop1 () { Bop="part_dumps=true  force_dumps=true"  ; }
rbc0 () { Rbc="rbcs=false";                        }
rbc1 () {
    local a v
    cp ../src/data/cells/rbc/sc/$nv.off  rbc.off
    a=`off.area rbc.off` v=`off.volume rbc.off`
    Rbc="RBCnv=$nv rbcs RBCtotArea=$a RBCtotVolume=$v color_freq=10000"
    plcmt $radius $sc
}

small  () { nx=7   ny=2 nz=1; g_big;    part; bop0; }
normal () { nx=14  ny=4 nz=1; g_big;    part; bop0; }
big    () { nx=28  ny=8 nz=1; g_big;    part; bop0; }
oneA   () { nx=1   ny=1 nz=1; g_oneA;   full; bop1; }
oneB   () { nx=1   ny=1 nz=1; g_oneB;   full; bop1; }
cyl    () { nx=1   ny=1 nz=1; g_cyl;    full; bop1; }
cyl3   () { nx=1   ny=1 nz=1; g_cyl3;   full; bop1; }
narrow () { nx=1   ny=1 nz=1; g_narrow; full; bop1; }
box    () { nx=1   ny=1 nz=1; g_box;    full; bop1; }

ath_small  () { nx=5  ny=1 nz=1; ath_g_big; part; bop0; }
ath_normal () { nx=10 ny=3 nz=1; ath_g_big; part; bop0; }
ath_big    () { nx=20 ny=5 nz=1; ath_g_big; part; bop0; }

msg ()    { echo >&2 ": $@"; }

ath_dpd ()    {
    local dt0 f0 f
    dt0=0.001 f0=20000
    f=`ae "int(${f0}*${dt0}/${dt})"`
    DPD="gdpd_b=16.0 gdpd_r=80.0 gdpd_br=48.0    adpd_b=$adpd adpd_br=$adpd adpd_r=$adpd dt=$dt part_freq=$f"
}
dpd () { DPD="dt=1e-4" ; }

strt0 () {
    Restart="strt_dumps strt_freq=100000"
    RestartB1="u.strtdir . $nx $ny $nz"
    RestartB2=:
}
strt1 () {
    Restart="strt_dumps strt_freq=100000 RESTART=true"
    RestartB1="mkdir -p h5"
    RestartB2="cp -r /scratch/snx3000/lisergey/$rst strt"
}

ae () { awk 'BEGIN {print '"$@"'}'; }
fe () { # float expression
    local r
    r=`ae "$@"`
    printf "%12.6e" "$r"
}

## fill with RBCs
part () { rx=$lx          ry=`ae $ly/3`   rz=$lz; }
full () { rx=$lx          ry=$ly          rz=$lz; }

plcmt () { # uses rx, ry, rz: [r]bc region
    local r fr sc ang
    r="$1"; shift
    fr=0
    sc="$1"; shift
    ang=0.785
    plcmt.ro $rx $ry $rz     $r $fr $sc $ang /dev/null rbcs-ic.txt
}

force0 () { # uses $vx $vy
    cat > conf.cfg <<!
vcon = {
     active = true;
     type   = "cart";
     U      = [`fe $vx`, `fe $vy`, `fe 0`];
     log_freq    = 500;
     adjust_freq = 1000;
     sample_freq = 100;
};

rbc = {
    # fluctuation dissipation
    gammaC = 1.0;
    gammaT = 0.0;
    kBT    = 0.0444;

    # bending
    phi = 0.0;
    kb  = `fe $kb`

    # spring
    p    = 0.00136;
    x0   = 0.457;
    mpow = 2.0;

    # area/volume
    ka = 4900.0;
    kd = 100.0;
    kv = 5000.0;
}

bforce = {
    type = "constant";
    f = [0., 0., 0.];
};
!
}
force () { # uses $v and $shift
    if test $shift = inf
    then vx=$v; vy=0
    else
	local p
	p=`ae "atan2(-1,$shift)"`
	vx=`ae "$v*cos($p)"`
	vy=`ae "$v*sin($p)"`
    fi
    msg "vcon: [$vx $vy]"
    force0
}

com0 () { Com=; }
com1 () {
    Com="rbc_com_freq=$freq rbc_ids=true rbc_com_dumps=true"
}

sfree0() { Sfree=; }
sfree1() {
    Sfree="RBC_STRESS_FREE"
    cp ../src/data/cells/rbc/sc/$nv.off  rbc.stress.free
}

run () {
    Run="u.batch     $nx $ny $nz ./udx $time conf.cfg"
}
