. u.utils

prog=u.argp

usg () {
    msg "$prog  [DEFS]"
    msg "$prog  A=1 B=2"
    msg "$prog  S='\"string\"'"
    msg 'conf.h generator'
    exit
}

good () {
    "${AWK-awk}" -v a="$1" '
BEGIN {
    k = getk(a)
    exit !cid(k)
}
# key
function getk(s) {sub(/^-/, "", s); sub(/=.*/, "", s); return s}
# c language id?
function cid(s)  { return s ~ /^[A-Za-z_][A-Za-z_0-9]*$/ }
'
}

check0 () {
    if ! good "$1"
    then err "$prog: invalid argument '$1'"
    fi
}

check () {
    for i
    do check0 "$i"
    done
}

if test $# -ne 0 && test "$1" = -h; then usg; fi

check "$@"
exec u.argp0 "$@"
