. u.re.conf

id="$1"; shift

${AWK=awk} -v id="$id" '
{ # file lists: F: from; T: to; I: number of files
    f = $1 # file name
    b = basename(f)
    if (!nump(b))  add(f, f)
    else if (eq(b, id)) add(f, transform(f, id))
}

function transform(s, id,   lo, hi, n, pre, post) {
    print s
    lo = rindex(s, id) # cut [lo:hi]
    hi = lo + length(id) - 1
    return substr(s, 1, lo - 1)  "final" substr(s, hi + 1)
}
function rindex(s, t,  ans, i) { # the last index where t occurs
    for (;;) {
	ans += i
	if (!(i = index(s, t))) break
	s = substr(s, i + 1)
    }
    return ans
}

function add(a, b) {
    I++; F[I] = a; T[I] = b
}

function dump(   i) {
    for (i = 1; i <= I; i++) {
	if (i > 1) printf "\n"
	print F[i]
	print T[i]
    }
}
END { dump() }

function str(a)   { return a "" }
function eq(a, b) { return str(a) == str(b) }
function nump(n) { return n ~ /^[0-9]*$/}

function affix(s,  i, k, n, c) {
    n = length(s)
    for (i = 1; i <= n; i++) {
	c = substr(s, i, 1)
	if (eq(c, ".")) k = i
    }
    if (!k) return s
    else    return substr(s, 1, k - 1)
}

function basename(s) { # strip dirname and suffix
    sub(/^.*[\/]/, "", s)
    sub(/\.[^\.]*$/, "", s)
    return s
}
'
