s=.
u=u/zurich

u.conf $s $u conf/zurich.h <<!!!
   tend=20.01 part_freq=4000
   pushflow doublepoiseuille
   field_dumps part_dumps
   field_freq=40000 pushflow
   run
!!!
{ make clean && u.make -j; } > make.log
sh runfile

merge () {
    trap 'rm -f /tmp/pp.$$ /tmp/ii.$$' 0 1 2 3 15
    bop2txt bop/solvent-$id.bop        > /tmp/pp.$$
    bop2txt bop/colors_solvent-$id.bop > /tmp/ii.$$
    paste /tmp/pp.$$ /tmp/ii.$$        | awk '$7 == 0' >  red.$id
    paste /tmp/pp.$$ /tmp/ii.$$        | awk '$7 == 1' > blue.$id
}

for id in 00001 00005 00010
do merge
   printf "output files: red.$id blue.$id\n"
done


