s=.
u=u/zurich

u.conf $s $u conf/zurich.h <<!!!
   tend=2.01 part_freq=4000
   pushflow doublepoiseuille
   field_dumps part_dumps
   field_freq=4000 pushflow
   run
!!!
{ make clean && u.make -j; } > make.log
sh runfile

id=00001
merge () {
    trap 'rm -f /tmp/pp.$$ /tmp/ii.$$' 0 1 2 3 15
    bop2txt bop/solvent-$id.bop        > /tmp/pp.$$
    bop2txt bop/colors_solvent-$id.bop > /tmp/ii.$$
    paste /tmp/pp.$$ /tmp/ii.$$        | awk '$7 == 0' >  red
    paste /tmp/pp.$$ /tmp/ii.$$        | awk '$7 == 1' > blue
}

merge
printf 'output files: red blue\n'
