usg() {
    echo 'usage: bops2vtks <output dir> <0.bop> <1.bop> ... -- <i0.bop> <i1.bop> ...' >&2
    echo 'usage: bops2vtks <output dir> <0.bop> <1.bop> ...'                          >&2
    exit
}

bn ()  { basename "$1" .bop; }
vtk () { echo `bn "$1"`.vtk; }
exec0 () {
    if test -z ${DRYRUN+x}
    then "$@"
    else printf '%s\n' "$*"
    fi
}

main_vanilla () {
    for f
    do v=`vtk "$f"`
       exec0 bop2vtk "$d/$v" "$f"
    done
}

# shift global variable $a
shift0 ()  { shift; echo "$@"; }
one0  ()  { echo "$1"; }
shift_a () { a=`shift0 $a`; }
one_a  () { one0 $a; }
###

main_id () {
    a="$@"
    while test $# -ne 0
    do f="$1"; shift
       if test "$f" = --; then break; fi
    done

    while test $# -ne 0
    do f=`one_a`; shift_a
       i="$1";    shift
       v=`vtk "$f"`
       exec0 bop2vtk "$d/$v" "$f" -- "$i"
    done
}

if test $# -ne 0 -a "$1" = -h; then usg; fi

# output directory
d="$1"; shift
mkdir -p -- "$d"

Id=0
for f
do if test "$f" = --
   then Id=1; continue; fi
done
if test $Id -eq 0; then main_vanilla "$@"; else main_id "$@"; fi
