#!/usr/bin/awk -f

# usage: off.2cm <off>   >   <off>
#        move central of mass to [0, 0, 0]

function usg(s) {
    msg("usage: off.2cm <off>     >      <off>")
    exit
};

BEGIN {
    f  = ARGC > 1 ? ARGV[1] : "-"

    ne = 0
    write_header()
    write_verts()
    write_faces()
}


function write_verts(f,   i) {
    for (i = 0; i < nv; i++) {
	unpack_verts(i)
	print x, y, z
    }
}

function write_faces(f,   i) {
    for (i = 0; i < nf; i++) {
	unpack_faces(i)
	print np, f1, f2, f3
    }
}

function write_header() {
    print "OFF"
    print nv, nf, ne
}

function shift(  i) { for (i = 2; i < ARGC; i++) ARGV[i-1] = ARGV[i]; ARGC-- }
function msg(s)     { printf "%s\n", s | "cat >&2" }

function   pack_verts(i) { xx[i] =     x; yy[i] =    y;  zz[i] =     z }
function unpack_verts(i) {     x = xx[i];     y = yy[i];     z = zz[i] }

function   pack_faces(i) { nnp[i] = np;    ff1[i] =     f1; ff2[i] =     f2; ff3[i] =    f3  }
function unpack_faces(i) {     np = nnp[i];    f1 = ff1[i];     f2 = ff2[i];     f3 = ff3[i] }
