#    LINK            - linker
#    *_CXXFLAGS      - flags needed to compile
#    *_LDFLAGS       - flags needed to link
#    *_LIBS          - libraries

h5part = 1
h5 = 1

LINK = g++
NVCC_DIR = /usr/local/cuda-8.0
NVCC_BIN = ${NVCC_DIR}/bin/nvcc

# how to get the flags: mpicxx -show
#                     : pkg-config --libs mpich
MPI_CXXFLAGS = -I/usr/include/mpich-x86_64
MPI_LDFLAGS  = -L/usr/lib64/mpich/lib -Wl,-rpath -Wl,/usr/lib64/mpich/lib
MPI_LIBS = -lmpichcxx -lmpich

# how to get the flags: h5c++ -show
#                     : pkg-config hdf5-mpich --libs
# link: https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8.17/src/hdf5-1.8.17.tar.gz
# conf: --prefix=$HOME/prefix/hdf5 --enable-parallel CXX=/usr/lib64/mpich/bin/mpic++ CC=/usr/lib64/mpich/bin/mpicc
HDF5_DIR=${HOME}/libs/hdf5
HDF5_CXXFLAGS = -I${HDF5_DIR}/include
HDF5_LDFLAGS  = -L${HDF5_DIR}/lib -Wl,-rpath -Wl,${HDF5_DIR}/lib
HDF5_LIBS     = -lhdf5

NVCC_LDFALGS = -L${NVCC_DIR}/lib64 -Wl,-rpath -Wl,${NVCC_DIR}/lib64

# gsl
GSL_CXXFLAGS = `gsl-config --cflags`
GSL_LDFLAGS  =
GSL_LIBS     = `gsl-config --libs`

NVCC = ${NVCC_BIN} ${HDF5_CXXFLAGS} ${MPI_CXXFLAGS} ${GSL_CXXFLAGS}
LDFLAGS =          ${HDF5_LDFLAGS}  ${MPI_LDFLAGS}  ${GSL_LDFLAGS}  ${NVCC_LDFALGS} # (sic)
LIBS =             ${HDF5_LIBS}     ${MPI_LIBS}     ${GSL_LIBS}    
