#    LINK            - linker
#    *_CXXFLAGS      - flags needed to compile
#    *_LDFLAGS       - flags needed to link
#    *_LIBS          - libraries

h5part = 1
h5 = 1

LINK = g++
NVCC_BIN = nvcc

# how to get the flags: mpicxx -show
#                     : pkg-config --libs mpich
MPI_CXXFLAGS = -I/usr/include/mpich
MPI_LDFLAGS  = -L/usr/lib/x86_64-linux-gnu
MPI_LIBS = -lmpichcxx -lmpich

# how to get the flags: h5c++ -show

#                     : pkg-config hdf5-mpich --libs
HDF5_CXXFLAGS = -I/usr/include/hdf5/mpich
HDF5_LDFLAGS  = -L/usr/lib/x86_64-linux-gnu/hdf5/mpich
HDF5_LIBS = -lhdf5

# https://codeforge.lbl.gov/frs/download.php/file/387/H5Part-1.6.6.tar.gz
# http://vis.lbl.gov/Research/H5Part/Building.html
H5PART_CXXFLAGS = -I${HOME}/prefix/h5part/include
H5PART_LDFLAGS =  -L${HOME}/prefix/h5part/lib
H5PART_LIBS = -lH5Part

# Ubuntu 16.04: https://github.com/BVLC/caffe/issues/4046
NVCC_CXXFLAGS = --compiler-options=-D_FORCE_INLINES

# geom-wrapper libraries
# cd ../geom-wrapper && cmake . && make
GWRP_LIBS = ../geom-wrapper/libgeom-wrapper.a -lgmp -lCGAL -lboost_system
GWRP_CXXFLAGS = -I../geom-wrapper
GWRP_LDFLAGS =

NVCC = ${NVCC_BIN} ${GWRP_CXXFLAGS} ${H5PART_CXXFLAGS} ${HDF5_CXXFLAGS} ${MPI_CXXFLAGS} ${NVCC_CXXFLAGS}
LDFLAGS = ${GWRP_LDFLAGS} ${H5PART_LDFLAGS} ${HDF5_LDFLAGS} ${MPI_LDFLAGS} ${NVCC_LDFALGS} # (sic) passed to a linker in uDeviceX
LIBS = ${GWRP_LIBS} ${H5PART_LIBS} ${HDF5_LIBS} ${MPI_LIBS}
