(kill(all), 'done);
'done$

(load("shape_utils.mac"), 'done);
'done$

mat_linspace(0, 1, 3);
[0,1/2,1]$

mat_linspace(0, 1, 4);
[0,1/3,2/3,1]$

mat_linspace(1, 0, 4);
[1,2/3,1/3,0]$

mat_linspace(0, 0, 1);
[0]$

mat_linspace(0, 1, 1);
[1]$

mat_linspace(0, 1, 1);
[1]$

mat_cumsum([1, 2, 3, 4]);
[1, 3, 6, 10];

gen_rbc(10);
[[-3.91,0.0],[-2.619054527263632,1.276979378878536],
 [-0.9290895447723866,0.601401536036944],
 [0.8899699849924962,0.5862152584285953],
 [2.572111055527763,1.271532537581016],[3.91,0.0],
 [2.619054527263631,-1.276979378878536],
 [0.9290895447723857,-0.6014015360369437],
 [-0.8899699849924962,-0.5862152584285953],
 [-2.572111055527764,-1.271532537581016],[-3.91,0.0]]$

/*
phi: mat_linspace(0, 2*%pi, 50);
x  : sin(phi);
y  : cos(phi);
P  : map("[", x, y);
A  : block([numer: true], select_points(P, 10));
draw2d ( points(P), 'color='red, points(A)); */


