/*

[1] Fedosov2010

Create lammps configuration for RBC configuration in 2D

Usage:
maxima -b shape2d.mac

*/

load("shape_utils.mac");
load("draw");

nout: 50 $
A: gen_rbc(nout);

load("maxima2lines.mac");
maxima2lines("preved.dat", A, A+10, A-10);

par: ['D0 = 7.82, 'a0 = 0.0518, 'a1=2.0026, 'a2=-4.491];
expr: D0 * sqrt(1 - 4*('x^2 + 'y^2)/'D0^2) *
('a0 + 'a1 * ('x^2 + 'y^2)/'D0^2 + 'a2*('x^2 + 'y^2)^2/'D0^4);

/* in polar coordinates */
assume(D0>0);
expr_p: trigsimp(subst( [x = r*cos(p), y = r*sin(p)], expr));

expr_p0: subst(par, expr_p);
D00    : subst(par, D0);

Area: 2*integrate(expr_p, r, -D0/2, D0/2);
Area0: subst(par, Area), numer;