prog=u.ply2box

usg () {
    msg "$prog" 'out_dir nv xl xh   yl yh   zl zh in_dir'
    msg 'nv: number of vertices in one cell'
    msg '[xl:xh][yl:yh][zl:zh]: box'
    msg 'out_dir/in_dir: input output directories'
    exit
}
e ()   { msg "cmd: $*"; eval "$@"; }
msg () { echo >&2 "$@"; }
err () { msg "$prog: $@"; exit 2; }

if test $# -ge 0 && test "$1" = -h; then usg; fi

assert () {
    local c
    c="$1"; shift
    if test "$c" -eq 0
    then err "$@"
    fi
}

assert $# 'expecting out_dir' ; o="$1"; shift
assert $# 'expecting nv'      ; nv="$1"; shift
assert $# 'expecting xl'      ; xl="$1"; shift
assert $# 'expecting xh'      ; xh="$1"; shift
assert $# 'eypecting yl'      ; yl="$1"; shift
assert $# 'eypecting yh'      ; yh="$1"; shift
assert $# 'ezpecting zl'      ; zl="$1"; shift
assert $# 'ezpecting zh'      ; zh="$1"; shift
assert $# 'ezpecting in_dir'  ;  i="$1"; shift

if test ! -d "$i"; then err "not a directory: '$i'"; fi
