usg () {
    msg 'ply2cm    [file]      > [xyz file]'
    msg 'ply2cm -p [input dir] > [punto]'
    msg 'ply2cm    [input dir]   [output dir]'
    msg 'ply2cm -r [input dir]   [output dir]'
    msg 'convert ply files to xyz columns'
    msg ' with -r [output dir] is relative to [input dir]'
    exit
}

e () {
    msg "cmd: $*"
    eval "$@"
}

msg () { echo >&2 "$@"; }

run_file () { e exec u.ply2cm0 "$@"; }

run_dir() {
    local f b
    e mkdir -p "$o"
    for f in "$i"/*.ply
    do
	b=`basename $f .ply`
	b="$o/$b.xyz"
	e u.ply2cm0 "$f" '>' "$b"
    done
}

rel () {
    i="$1"; shift
    o="$i"/"$1"; shift
    run_dir
}

abs () {
    i="$1"; shift
    o="$1"; shift
    run_dir
}

punto () {
    local f
    i="$1"; shift
    First=1
    for f in `find "$i" -name '*.ply' | sort -g`
    do
	if test $First -eq 1; then First=0; else echo ''; fi
	e u.ply2cm0 "$f"
    done
}

dir () {
    if test "$1" = -p
    then shift
	 punto "$@"
    else if test "$1" = -r
	 then shift
	      rel "$@"
	 else abs "$@"
	 fi
    fi
}

if   test $# -ne 0 -a "$1" = -h; then usg; fi
if   test -f "$1";      then run_file "$1"; else dir "$@"; fi
