#### contact force: two RBCs in double Poiseuille
# TEST: color.rbc.t1
rm -rf bop diag.txt h5 ply rbc.off
cp data/cells/rbc.498.off rbc.off
export PATH=../tools:$PATH
(cd ../cmd; make ) > /dev/null
 x=4 y=4 z=4; echo 1 0 0 $x  0 1 0 $y  0 0 1 $z  0 0 0 1 >  rbcs-ic.txt
:
u.conf conf/color.rbc.h <<!!!
   rbcs tend=5e-4 part_freq=500
   part_dumps   field_freq=500
   XS=8 YS=8 ZS=8 numberdensity=2
   pushflow doublepoiseuille pushrbc
   contactforces
   run
!!!
{ make clean &&  u.make -j && make -C ../tools; } > /dev/null
u.strtdir .
sh runfile
:
merge () {
    trap 'rm -f /tmp/pp.$$ /tmp/ii.$$' 0 1 2 3 15
    bop2txt bop/solvent-$id.bop        > /tmp/pp.$$
    bop2txt bop/colors_solvent-$id.bop > /tmp/ii.$$
    paste /tmp/pp.$$ /tmp/ii.$$        | awk '$7 == 0' >  red.$id
    paste /tmp/pp.$$ /tmp/ii.$$        | awk '$7 == 1' > blue.$id
}
:
#id=00001; merge
#cp blue.$id blue.out.txt

