s=.
u=u/zurich
if test $# -ne 0; then u="$1"; shift; fi

run0 () {
u.conf $s $u conf/zurich.h <<!!!
   tend=20.01 part_freq=4000
   XS=8 YS=8 ZS=8 numberdensity=3
   field_dumps part_dumps force_dumps
   field_freq=40000 pushflow
   run
!!!
{ make clean && u.make -j; } > make.log
sh runfile
}

run () {
    if test -z ${DRYRUN+x}
    then run0
    fi
}

merge () {
    trap 'rm -f /tmp/pp.$$ /tmp/ii.$$' 0 1 2 3 15
    bop2txt bop/solvent-$id.bop        > /tmp/pp.$$
    bop2txt bop/colors_solvent-$id.bop > /tmp/ii.$$
    paste /tmp/pp.$$ /tmp/ii.$$        | awk '$7 == 0' >  red.$id
    paste /tmp/pp.$$ /tmp/ii.$$        | awk '$7 == 1' > blue.$id
}

post () {
    for id in 00001 00005 00010
    do merge
       printf "output files: red.$id blue.$id\n"
    done
}

run
post

